{
	"name": "soph",
	"version": "2.0.0",
	"description": "",
	"main": "src/main.mjs",
	"scripts": {
		"register": "node src/register-commands.mjs",
		"start": "node src/main.mjs",
		"postinstall": "node setup.mjs"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"discord.js": "^14.19.3"
	}
}
